{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "POS System – local backend (127.0.0.1:3000)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos"
    },
    {
      "name": "POS macOS - Railway API",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "env": {
        "POS_API_BASE_URL": "https://posapi-production-a6e7.up.railway.app"
      }
    }
  ]
}
